name: Test Python Tk
on:
  push:
    branches:
      - test-649
  workflow_dispatch:

jobs:
  tests-poetry:
    strategy:
      matrix:
        os: [macos-13]
        # python-version: ["3.8.18", "3.9.15", "3.10.4"]
        python-version: ["3.9.12"]

      fail-fast: false
    name: ${{ matrix.python-version }} - ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      # - name: Clear existing Python versions
      #   run: |
      #     sudo rm -rf /Users/runner/hostedtoolcache/Python
      - name: Print Tcl/Tk version
        run: |
          tclsh <<< 'puts [info patchlevel]; exit'
          wish <<< 'puts [info patchlevel]; exit'
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        # uses: priya-kinthali/setup-python@test-930

        with:
          python-version: ${{ matrix.python-version }}
      # - name: Install Python ${{ matrix.python-version }} on macOS
      #   if: runner.os == 'macOS'
      #   run: |
      #     brew update
      #     brew install pyenv
      #     pyenv install ${{ matrix.python-version }}
      #     pyenv global ${{ matrix.python-version }}
      #     python -m pip install --upgrade pip
      - name: Print Tcl/Tk version
        run: |
          tclsh <<< 'puts [info patchlevel]; exit'
          wish <<< 'puts [info patchlevel]; exit'
      - name: Prepare Ubuntu xvfb
        if: runner.os == 'Linux'
        run: |
          sudo apt-get update
          sudo apt-get install -y libxkbcommon-x11-0 xvfb
      - name: Run tk script (closes itself after 5 seconds) - Ubuntu
        if: runner.os == 'Linux'
        run: xvfb-run python tk_min.py
      - name: Run tk script (closes itself after 5 seconds)
        if: runner.os != 'Linux'
        run: python tk_min.py
        #test