name: Checkout and Setup of Workflow

on: [push, pull_request]

jobs:
  build:
    runs-on: [self-hosted]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Create /etc/lsb-release
        run: |
          echo "DISTRIB_RELEASE=22.04" | sudo tee -a /etc/lsb-release
      - name: Install OpenSSL
        run: |
          sudo yum install -y openssl openssl-devel

      - name: Set LD_LIBRARY_PATH
        run: |
          echo "LD_LIBRARY_PATH=/usr/lib64" >> $GITHUB_ENV

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Check Python version
        run: python --version
       