name: Python Rate Limit Test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v4
      
    - name: Test rate limit
      run: |
        for run in {1..60}
        do
          echo "Run number $run"
          echo "Setting up Python"
          uses: actions/setup-python@v5
          with:
            python-version: '3.8'
        done