name: Reproduce ModuleNotFoundError

on:
  push:
    branches:
      - test-1029
  workflow_dispatch:

jobs:
  reproduce-error:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.11.10"]
        # os: [windows-latest, macos-latest, ubuntu-latest]
        os: [ubuntu-latest]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Check pip version before clearing cache
        run: pip --version
      - name: Clear pip cache
        run: pip cache purge
      - name: Check pip version before clearing cache
        run: pip --version

      - name: Install docker helper dependencies
        run: pip install --upgrade setuptools setuptools_scm
      - name: Check pip version before clearing cache
        run: pip --version