name: Checkout and Setup of Workflow

on: [push, pull_request]

jobs:
  build:
    runs-on: [self-hosted]
    steps:
      # - name: Change ownership of workspace
      #   run: sudo chown -R $(whoami) $(pwd)

      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Create /etc/lsb-release
        run: |
          echo "DISTRIB_RELEASE=20.04" | sudo tee -a /etc/lsb-release
      # - name: Install OpenSSL
      #   run: |
      #     sudo yum install -y openssl openssl-devel

      # - name: Set LD_LIBRARY_PATH
      #   run: |
      #     echo "LD_LIBRARY_PATH=/usr/lib64" >> $GITHUB_ENV

      # - name: Set up Python
      #   uses: actions/setup-python@v5
      #   with:
      #     python-version: '3.12'
      # - name: Check Python version
      #   run: python --version
      # - name: Install dependencies
      #   run: |
      #     sudo yum install -y openssl openssl-devel gcc make zlib zlib-devel

      # - name: Download Python
      #   run: |
      #     curl -O https://www.python.org/ftp/python/3.12.4/Python-3.12.4.tgz
      #     tar xzf Python-3.12.4.tgz

      # - name: Compile and install Python
      #   run: |
      #     cd Python-3.12.4
      #     ./configure --with-ssl
      #     make
      #     sudo make install
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11.6'

      - name: Check Python version
        run: python3 --version
       