name: Check Environment Variables and Setup Python

on: [push]

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
    
    - name: Print AGENT_TOOLSDIRECTORY and RUNNER_TOOL_CACHE
      run: |
        echo "AGENT_TOOLSDIRECTORY = ${{ env.AGENT_TOOLSDIRECTORY }}"
        echo "RUNNER_TOOL_CACHE = ${{ env.RUNNER_TOOL_CACHE }}"
        
    - name: Checkout repository
      uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@test-824-Env
      with:
        python-version: '3.11'
        cache: 'pip'
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Print AGENT_TOOLSDIRECTORY and RUNNER_TOOL_CACHE
      run: |
        echo "AGENT_TOOLSDIRECTORY = ${{ env.AGENT_TOOLSDIRECTORY }}"
        echo "RUNNER_TOOL_CACHE = ${{ env.RUNNER_TOOL_CACHE }}"