name: test
on:
  push:
    branches:
      - test-967
jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04, ubuntu-24.04, ubuntu-latest, windows-latest, macos-latest, macos-13]
      fail-fast: false
    steps:
      - uses: actions/checkout@v4
      - name: Install Python Package
        run: pipx install .
      - name: Setup Python
        id: python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"
      - name: Get Python version
        run: python --version
      - name: Get pipx version
        run: pipx --version
      # - name: Install Python Package
      #   run: pipx install .
      # - name: Install Python Package
      #   run: pipx install .
      #   env:
      #     PIPX_DEFAULT_PYTHON: ${{ steps.python.outputs.python-path }}