name: Test Using the python-version-file input

on:
  # push:
  #   branches:
  #     - test-973
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest,ubuntu-22.04, ubuntu-20.04, windows-latest, windows-2019, macos-13, macos-latest]
        # python-version: ['3.13.1t', '3.13.1', '3.12', '3.11', '3.10']
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install poetry
        run: pipx install poetry

      - name: Set up Python
        # uses: priyagupta108/setup-python@test-pr-973
        # uses: actions/setup-python@v5
        # with:
        #   python-version: ${{ matrix.python-version }}
          # freethreaded: true
        uses: mahabaleshwars/setup-python@feature/tool-versions-file-support
        with:
          python-version-file: '.tool-versions'
          cache: 'poetry'
      - run: poetry install --no-root
      # - name: Set up Python 3.13.1 default
      #   uses: actions/setup-python@v5
      #   with:
      #     python-version: '3.13.1'
      #     cache: 'poetry'



