name: PIP_ROOT_USER_ACTION ignored 

on:
  push:
    branches:
      - test-949
  workflow_dispatch:

jobs:
  build:
    runs-on: [ubuntu-24.04]
    
   
    steps:
      - uses: actions/checkout@v4
     
      - name: Setup Python
        # uses: actions/setup-python@v5
        uses: priya-kinthali/setup-python@test-949
        with:
          python-version-file: '.python-version'
# 3.9.20
# 3.10.15
# 3.11.10
# 3.12.6
         