name: Test Python Setup

on: 
  # push:
  #   branches:
  #     - test-769
  workflow_dispatch:

jobs:
  test-python-setup:
    runs-on: macos-latest

    steps:
      # - uses: actions/checkout@v4
      # - uses: actions/setup-python@v5
      #   with:
      #     python-version: '3.13.0-alpha - 3.13.0'
      # - name: Verify Python Version
      #   run: python --version
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.8.18"
      - name: Upgrade pip
        run: python3.8 -m pip install --upgrade pip
      # - uses: actions/setup-python@v5
      #   with:
      #     python-version: '>=3.9 <3.10'
      # - uses: actions/setup-python@v5
      #   with:
      #     python-version: '3.13'
      #     cache: 'pipenv'
      # - name: Install pipenv
      #   run: curl https://raw.githubusercontent.com/pypa/pipenv/master/get-pipenv.py | python
      # - run: pipenv install
      # - name: Verify Python Version
      #   run: python --version
      # - name: Install poetry
      #   run: pipx install poetry
      # - uses: actions/setup-python@v5
      #   with:
      #     python-version: '3.13'
      #     cache: 'poetry'
      # - run: poetry install
      # - run: poetry run pytest
      # - uses: actions/setup-python@v5
      #   id: cp313
      #   with:
      #     python-version: "3.13"
      # - run: pipx run --python '${{ steps.cp313.outputs.python-path }}' nox --version