name: PIP_ROOT_USER_ACTION ignored 

on:
  push:
    branches:
      - test-930
  workflow_dispatch:

jobs:
  build:
    runs-on: [self-hosted]
    # runs-on: ubuntu-20.04
   
    steps:
      # - name: Clear cache
      #   run: |
      #       mv "${{ runner.tool_cache }}" "${{ runner.tool_cache }}.old"
      #       mkdir -p "${{ runner.tool_cache }}"

      - uses: actions/checkout@v4
     
      - name: Setup Python
        uses: priya-kinthali/setup-python@test-930
        with:
          python-version: "3.11.6"
         