name: CI

on:
  push
    
jobs:
  sample_build:
    strategy:
      matrix:
        iteration: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    runs-on: [ self-hosted ]
    steps:
      - name: "rate limit"
        run: |
          curl -H "Accept: application/vnd.github.v3+json" https://api.github.com/rate_limit

      - name: Set up Python 3.9
        uses: priya-kinthali/setup-python@testRawApi-756-fr
        with:
          # token: ${{ secrets.GH_CLOUD_TOKEN }} -
          python-version: 3.11

      - name: "rate limit"
        run: |
          curl -H "Accept: application/vnd.github.v3+json" https://api.github.com/rate_limit
