name: test
on:
  push:
    branches:
      - test-967
  workflow_dispatch:
jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04, ubuntu-24.04, ubuntu-latest]
      fail-fast: false
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python 3.11
        id: python311
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Get Python version
        run: python --version
      - name: Print all environment variables
        run: printenv
      # - name: Install pipx
      #   run: python -m pip install --user pipx
      # - name: Ensure pipx uses the correct Python
      #   run: python -m pipx ensurepath
      - name: Get pipx version
        run: pipx --version
      - name: Install Python Package
        run: pipx install .
        env:
          PIPX_DEFAULT_PYTHON: ${{ steps.python311.outputs.python-path }}
      - name: Print all environment variables after 
        run: printenv

      - name: Setup Python 3.12
        id: python312
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - name: Get Python version
        run: python --version
      # - name: Install pipx
      #   run: python -m pip install --user pipx
      # - name: Ensure pipx uses the correct Python
      #   run: python -m pipx ensurepath
      - name: Get pipx version
        run: pipx --version
      - name: Install Python Package
        run: pipx install .
        env:
          PIPX_DEFAULT_PYTHON: ${{ steps.python312.outputs.python-path }}
    
      # - name: Install Python Package
      #   run: pipx install .
      #   env:
      #     PIPX_DEFAULT_PYTHON: ${{ steps.python.outputs.python-path }}