name: Reproduce ModuleNotFoundError

on:
  push:
    branches:
      - test-1029
  workflow_dispatch:
  schedule:
    - cron: '*/1 * * * *'  # This will run the workflow every 2 minutes

jobs:
  reproduce-error:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.11"]
        os: [ubuntu-latest]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install docker helper dependencies
        run: pip install --upgrade setuptools setuptools_scm



# name: Reproduce ModuleNotFoundError

# on:
#   push:
#     branches:
#       - test-1029
#   workflow_dispatch:

# jobs:
#   reproduce-error:
#     runs-on: ${{ matrix.os }}
#     strategy:
#       fail-fast: false
#       matrix:
#         # python-version: ["3.11.10"]
#         python-version: ["3.11"]

#         # os: [windows-latest, macos-latest, ubuntu-latest]
#         os: [ubuntu-latest]

#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v3

#       - name: Set up Python
#         uses: actions/setup-python@v5
#         with:
#           python-version: ${{ matrix.python-version }}
#       # - name: Install urllib3 and six
#       #   # run: pip install urllib3
#       #   run: pip install --upgrade urllib3 six
#       # - name: Check urllib3 version
#       #   run: |
#       #     pip show six
#       #     pip show urllib3

#       - name: Install docker helper dependencies
#         run: pip install --upgrade setuptools setuptools_scm
#       # - name: Check pip version before clearing cache
#       #   run: pip --version