name: test

on:
  push:
    branches:
      - test-967
  workflow_dispatch:

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        # os: [macos-12, ubuntu-20.04, ubuntu-24.04, ubuntu-latest, windows-latest, macos-latest, macos-13]
        os: [ubuntu-20.04, ubuntu-24.04, ubuntu-latest, windows-latest]

      fail-fast: false

    steps:
      - uses: actions/checkout@v4

      - name: Setup Python 3.8
        id: python38
        uses: priya-kinthali/setup-python@test-967
        with:
          python-version: "3.8"

      - name: Get Python 3.8 version
        run: python --version

      - name: Install pipx for Python 3.8
        run: python -m pip install --user pipx

      - name: Ensure pipx uses the correct Python 3.8
        run: python -m pipx ensurepath

      - name: Get pipx version for Python 3.8
        run: pipx --version

      - name: Setup Python 3.10
        id: python310
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Get Python 3.10 version
        run: python --version

      - name: Install pipx for Python 3.10
        run: python -m pip install --user pipx

      - name: Ensure pipx uses the correct Python 3.10
        run: python -m pipx ensurepath

      - name: Get pipx version for Python 3.10
        run: pipx --version

      - name: Install Python Package with pipx
        run: pipx install .